@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");
.text-black {
  color: rgb(0, 0, 0);
}

.text-white {
  color: rgb(255, 255, 255);
}

.text-blue {
  color: rgb(52, 84, 122);
}

.text-darkgray {
  color: rgb(114, 114, 114);
}

.text-silver {
  color: rgb(238, 239, 241);
}

.bg-black {
  background: rgb(0, 0, 0);
}

.bg-white {
  background: rgb(255, 255, 255);
}

.bg-blue {
  background: rgb(52, 84, 122);
}

.bg-darkgray {
  background: rgb(114, 114, 114);
}

.bg-silver {
  background: rgb(238, 239, 241);
}

* {
  margin: 0;
  font-family: "Roboto";
}

.container {
  max-width: 1110px;
  margin: auto;
}
@media (max-width: 768px) {
  .container {
    padding: 0 50px;
  }
}

.big-container {
  width: 100%;
  min-height: 700px;
  background: rgb(238, 239, 241);
}

nav {
  padding: 79px 0px 79px 0px;
}
nav span + span {
  display: inline-block;
}

.text-container, .start.text-container {
  display: block;
  max-width: 540px;
  text-align: center;
  margin: auto;
  margin-top: 100px;
  line-height: 26.25px;
}

.start.text-container {
  text-align: start;
  margin: 0;
}

.write-me {
  width: 225px;
  height: 65px;
  border: none;
  padding: 19 41 20 41px;
  letter-spacing: 2px;
  font-weight: light;
}

.projects-box {
  height: 250px;
  display: flex;
  justify-content: space-between;
  color: white;
  align-items: center;
}
@media (max-width: 768px) {
  .projects-box {
    display: grid;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .projects-box {
    height: 350px;
  }
}

.project-items {
  display: flex;
  width: 70%;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 5%;
}
@media (max-width: 768px) {
  .project-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-self: center;
    align-self: center;
    width: 100%;
    gap: 10px;
    padding: 100 0 100 0px;
  }
}
@media (max-width: 576px) {
  .project-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-self: center;
    width: 100%;
    gap: 10px;
  }
}

.project-item {
  display: flex;
  width: 141px;
  justify-content: space-between;
  align-items: center;
  gap: 5%;
}
@media (max-width: 768px) {
  .project-item {
    text-align: center;
  }
}

.mt-default {
  margin-top: 100px;
}

.video {
  padding: 50px;
}
@media (min-width: 992px) {
  .video {
    padding: 0;
  }
}

@media (min-width: 992px) {
  .lg-important {
    width: 80%;
    display: flex;
    margin: auto;
  }
  .lg-important div {
    width: 50%;
  }
}

.lg-text {
  align-self: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-align: center;
  line-height: 26.25px;
  max-width: 540px;
  margin: 100px auto 0px auto;
}
@media (min-width: 992px) {
  .lg-text {
    max-width: none;
    width: 50%;
    padding: 0 100px;
  }
}

footer {
  padding: 50px;
}/*# sourceMappingURL=index.css.map */